ChefingApp/ChefingApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChefingApp.Views.HomePage"
             Title="Cheffing App"
             x:Name="homePage"
             Style="{StaticResource BackgroundStyle}"
             >

    <ContentPage.Content>

        <StackLayout>
            <Label HorizontalOptions="Center" Text="Meals of the Day" Style="{StaticResource HeaderLabelStyle}"/>

            <CollectionView ItemsSource="{Binding MealsOfTheDayList}" HeightRequest="230"
                            SelectionMode="Single" SelectedItem="{Binding SelectedRecipeCategory}" 
                            VerticalOptions="StartAndExpand">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="20" VerticalItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource ButtonLabelStyle}" >
                            <Label Text="{Binding Description}" Style="{StaticResource OptionLabelStyle}"/>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Popular Recipes"  Style="{StaticResource HeaderLabelStyle}" HorizontalOptions="Center" />
            <Label Text="Some of the greatest choices from the community" HorizontalOptions="Center" />
            <CollectionView ItemsSource="{Binding RecipesSuggestions}"
                            SelectionMode="Single" SelectedItem="{Binding SelectedRecipe}" 
                            HorizontalOptions="CenterAndExpand" HeightRequest="200">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                                       ItemSpacing="5"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <AbsoluteLayout Padding="5">
                            <Frame HasShadow="True" BackgroundColor="White" CornerRadius="15"
                                   IsClippedToBounds="True" WidthRequest="115">
                                <StackLayout Padding="0">
                                    <Image Source="{Binding Recipe.Image}" 
                                                   VerticalOptions="Start" HorizontalOptions="FillAndExpand"
                                                   Margin="-30" Aspect="AspectFill" HeightRequest="90"/>
                                    <Label Text="{Binding Recipe.Label}" TextColor="Black"
                                                   Margin="-5,30,-5,0" FontSize="Body" MaxLines="3"/>
                                    <Label Text="{Binding Recipe.CaloriesLabel}" 
                                                   Margin="-4,0,-5,0" TextColor="DarkGray" HorizontalOptions="Start" />
                                </StackLayout>
                            </Frame>
                        </AbsoluteLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
