ChefingApp/ChefingApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChefingApp.Views.HomePage"
             Title="Cheffing App"
             x:Name="homePage"
             Style="{StaticResource BackgroundStyle}"
             >

    <ContentPage.Content>

        <StackLayout>
            <Label HorizontalOptions="Center" Text="Meals of the Day" Style="{StaticResource HeaderLabelStyle}"/>

            <CollectionView ItemsSource="{Binding MealsOfTheDayList}" 
                            SelectionMode="Single" SelectedItem="{Binding SelectedRecipeCategory}" 
                            VerticalOptions="StartAndExpand">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="20" VerticalItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource ButtonLabelStyle}" >
                            <Label Text="{Binding Description}" />
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Popular Recipes"  Style="{StaticResource HeaderLabelStyle}" HorizontalOptions="Center" />

            <Grid >
                <Button Grid.Row="0" ImageSource="{Binding Recipe.Image}"/>

                <Label Grid.Row="1" Text="Some of the greatest choices from the community." HorizontalOptions="Center" />

                <Button Grid.Row="2"/>

                <Label Grid.Row="3"  Text="All time favorites."  HorizontalOptions="Center"/>
            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
