ChefingApp/ChefingApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChefingApp.Views.HomePage"
             Title="Chef-ing App"
             x:Name="homePage">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="A" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <StackLayout>
            <Label Text="Meals of the Day" HorizontalOptions="Center" TextColor="Black" FontSize="20" FontAttributes="Italic"/>

            <CollectionView ItemsSource="{Binding MealsOfTheDayList}" SelectionMode="Single" VerticalOptions="StartAndExpand">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Button Text="{Binding Description}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Popular Recipes" TextColor="Black" HorizontalOptions="Center" FontSize="20" FontAttributes="Italic"/>

            <Grid >
                <Button VerticalOptions="CenterAndExpand"/>
            </Grid>
            <Label Text="Some of the greatest choices from the community." HorizontalOptions="Center" />
            <Grid >
                <Button VerticalOptions="CenterAndExpand"/>
            </Grid>
            <Label Text="All time favorites."  HorizontalOptions="Center"/>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>