ChefingApp/ChefingApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChefingApp.App"          
             xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms">

    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="OptionLabelStyle" TargetType="Label">
                <Setter Property="BackgroundColor" Value="#64ABD4"/>
               
            </Style>
            <Style x:Key="DescriptionLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="BackgroundStyle" TargetType="Label">
                <Setter Property="BackgroundColor" Value="#64ABD4"/>
            </Style>
            <Style x:Key="SideBackgroundStyle" TargetType="Label">
                <Setter Property="Background" Value="#75CCFF"/>
                <Setter Property="HeightRequest" Value="20"/>
            </Style>
            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="36"/>
            </Style>
            <Style x:Key="ButtonLabelStyle" TargetType="Label">
                <Setter Property="Background" Value="#557693"/>
                <Setter Property="HeightRequest" Value="20"/>
            </Style>

        </ResourceDictionary>

    </Application.Resources>


</prism:PrismApplication>
